{
    "module": "module",
    "dependencies": {
        "adm-zip": "^0.5.10",
        "jsdom": "^22.1.0",
        "piscina": "^4.1.0",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
